<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    /* 슬라이드
    .swiper-slide { 
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;      
    }
    .swiper-slide span{
        transform: translateY(100%);
        opacity: 0;
        transition: 1s;
        font-size: 50px;
    } 
    화면에 조준된 슬라이드 
    .swiper-slide-active span{
        transform: translateY(0);
        opacity: 1;
    } 
    */

    .bg0{
        background-image: url(https://www.wwdoctor.com/static/asset/images/main/banner_bg_01.jpg);        
    }
    .bg1{
        background-image: url(https://www.wwdoctor.com/static/asset/images/main//banner_bg_02.jpg);        
    }
    .bg2{
        background-image: url(https://www.wwdoctor.com/static/asset/images/main//banner_bg_03.jpg);        
    }
    .swiper-slide{
      height: 100vh;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .swiper-slide-active{

    }
    .swiper-pagination-bullet {
      width: auto;
      height: auto;
      border-radius: 0;
      opacity: 1;
      background-color: transparent;
    }

    /* 활성화된 버튼*/
    .swiper-pagination-bullet-active {
      /* color: #fff; */
      color: #007aff;
      background-color: transparent;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <section id="mainbanner">
    <div class="swiper mySwiper" id="pyengkang">
      <div class="swiper-wrapper">
        <div class="swiper-slide bg0">
            <span>광고배너타이틀</span>
        </div>
        <div class="swiper-slide bg1">
          <span>광고배너타이틀</span>
        </div>
        <div class="swiper-slide bg2">
          <span>광고배너타이틀</span>
        </div>    
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>  

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    // 실행식
    const bannerText = ["편강한의원 찐후기", "한약소개", "예약하기"]
    const swiper_mainbanner = new Swiper("#mainbanner .swiper", {
      loop: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: true,
      },
      pagination: {
        el: "#mainbanner .swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          // return '<span class="' + className + '">' + (index + 1) + "</span>";
          return `<span class="${className}">${bannerText[0]}</span>`;
        },
      },
    });
  </script>
</body>
</html>